<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonUserControl.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\ThirdPersonCharacter.cs" Line="195" Column="7" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>